

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.card-body > h2 {
    font-size: 40px;
    background-color: yellowgreen;
    padding: 16px;
    border-radius: 19px;
    border: 5px solid green;
    margin-bottom: 0;
}
.card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem; /* optional spacing between cards */
    flex-wrap: wrap;
    margin: 50px

}

.card {
    min-height: 200px; 
     /* optional max height */
    width: 300px;
    padding: 1rem;
    background-color: #426135;
    color: white;
    flex: 0 1 24%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .card > h3 {
    flex-grow: 0;
    margin: 5px;
  }

  div.tags {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    margin: 10px;
  }
  div.tags > span {
    background-color: whitesmoke;
    color:#426135;
    margin: auto;
    padding:6px;
    text-align: center;

    border-radius: 10px;
    
  }

  div.back-logo{
    width: 100%;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgreen;
    border-radius: 10px;
  }

  div.back-logo img {
    width: 50%;
    height: 100%;
  }